server/schema.graphql

type Query{
    company(id:ID!):Company
    job(id:ID!):Job
    jobs:[Job!]
}

type Mutation{
    createJob(input: CreatJobInput!): Job
    deleteJob(id: ID!): Job
    updateJob(input: UpdateJobInput!): Job
}

type Company {
    id:ID!
    name:String!
    description:String
    jobs:[Job!]
}
type Job{
    id: ID!
    title: String!
    company:Company!
    description: String
}
input CreatJobInput {
    title: String!
    description:String
}
input UpdateJobInput {
    id: ID!
    title: String
    description: String
}